# jqassistant-jee-plugin

./: .jqassistant.yml  README.md  pom.xml  readme.adoc
.github/workflows/: ci.yml  release.yml
jqassistant/: jqassistant-dashboard-jqassistant-plugins.xml  plugin-default.xml
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-package_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml  TEST-jqassistant.Group_jqassistant-plugin_Default.xml
snapshot/: pom.xml  readme.adoc
snapshot/jqassistant/: plugin-default.xml
src/main/asciidoc/: jee6-scanner-common.adoc  jee6-scanner-ear.adoc  jee6-scanner-jsf.adoc  jee6-scanner-war.adoc  jee6-scanner.adoc  release-notes.adoc  scanner.adoc
src/main/java/org/jqassistant/plugin/jee/api/model/: ApplicationXmlDescriptor.java  AsyncSupportedDescriptor.java  AuthConstraintDescriptor.java  ClientModuleDescriptor.java  ConnectorDescriptor.java  ConnectorModuleDescriptor.java  DescriptionDescriptor.java  DispatcherDescriptor.java  DisplayNameDescriptor.java  EjbDescriptor.java  EjbModuleDescriptor.java  EnterpriseApplicationArchiveDescriptor.java  EnterpriseApplicationModuleDescriptor.java  EnterpriseDescriptor.java  ErrorPageDescriptor.java  FilterDescriptor.java  FilterMappingDescriptor.java  FormLoginConfigDescriptor.java  HttpMethodDescriptor.java  HttpMethodOmissionDescriptor.java  IconDescriptor.java  JsfDescriptor.java  JsfFaceletDescriptor.java  LangDescriptor.java  ListenerDescriptor.java  LoginConfigDescriptor.java  MavenWebProjectDirectoryDescriptor.java  MultipartConfigDescriptor.java  ParamValueDescriptor.java  RoleNameDescriptor.java  RunAsDescriptor.java  SecurityConstraintDescriptor.java  SecurityRoleDescriptor.java  SecurityRoleRefDescriptor.java  ServletDescriptor.java  ServletMappingDescriptor.java  SessionConfigDescriptor.java  StringValueDescriptor.java  UrlPatternDescriptor.java  UserDataConstraintDescriptor.java  (+8 more)
src/main/java/org/jqassistant/plugin/jee/api/scope/: EnterpriseApplicationScope.java  WebApplicationScope.java
src/main/java/org/jqassistant/plugin/jee/impl/scanner/: AbstractWarClassesResourceScannerPlugin.java  ApplicationXmlScannerPlugin.java  EarArchiveScannerPlugin.java  JsfFaceletScannerPlugin.java  MavenWebProjectScannerPlugin.java  WarClassesDirectoryScannerPlugin.java  WarClassesFileScannerPlugin.java  WebApplicationArchiveScannerPlugin.java  WebApplicationDirectoryScannerPlugin.java  WebXmlScannerPlugin.java  XmlDescriptorHelper.java
src/main/java/org/jqassistant/plugin/jee/jpa/model/: JpaDescriptor.java  PersistenceUnitDescriptor.java  PersistenceXmlDescriptor.java
src/main/java/org/jqassistant/plugin/jee/jpa/scanner/: PersistenceXmlScannerPlugin.java
src/main/java/org/jqassistant/plugin/jee/jpa2/model/: JpaDescriptor.java
src/main/java/org/jqassistant/plugin/jee/jpa2/scanner/: PersistanceXMLUnmarshaller.java  PersistenceXmlScannerPlugin.java  PersistenceXmlUnmarshaller.java
src/main/resources/jqassistant-rules/: jpa2.xml
src/test/java/org/jqassistant/plugin/jee/: EarScannerPluginIT.java  JsfFaceletScannerIT.java  SimpleMethodDescriptorCondition.java  XmlDescriptorScannerPluginIT.java
src/test/java/org/jqassistant/plugin/jee/cdi/test/: BeansXmlScannerPluginIT.java  CdiEventIT.java  CdiIT.java  DecoratorIT.java  InterceptorIT.java
src/test/java/org/jqassistant/plugin/jee/ejb/test/: EjbIT.java
src/test/java/org/jqassistant/plugin/jee/ejb3/test/: Ejb3IT.java
src/test/java/org/jqassistant/plugin/jee/impl/scanner/: AbstractXmlScannerTest.java  ApplicationXmlScannerPluginTest.java  MavenWebProjectScannerPluginTest.java  WarClassesResourceScannerPluginTest.java  WebXmlScannerPluginTest.java
src/test/java/org/jqassistant/plugin/jee/injection/test/: InjectionIT.java
src/test/java/org/jqassistant/plugin/jee/jaxrs/: JaxRsPathResourceIT.java  JaxRsProviderIT.java
src/test/java/org/jqassistant/plugin/jee/jpa/test/: JpaConceptsIT.java  JpaIT.java
src/test/java/org/jqassistant/plugin/jee/jpa2/test/: Jpa2IT.java  JpaIT.java
src/test/java/org/jqassistant/plugin/jee/jsf/test/: JsfIT.java  JsfManagedBean.java
src/test/java/org/jqassistant/plugin/jee/jws/: JwsIT.java
src/test/java/org/jqassistant/plugin/jee/resource/: ResourceIT.java
src/test/java/org/jqassistant/plugin/jee/resource/set/: JakartaClassWithResource.java  JavaxClassWithResource.java
src/test/java/org/jqassistant/plugin/jee/transaction/concept/: TransactionPropagationIT.java  TransactionalMethodIT.java
src/test/java/org/jqassistant/plugin/jee/transaction/constraint/: PrivateMethodMustNotBeAnnotatedWithTransactionalIT.java  TransactionalMethodMustNotBeInvokedFormSameClassOrSubclassWithAdditionalConfigurationIT.java  TransactionalMethodMustNotBeInvokedFromSameClassIT.java  TransactionalMethodMustNotBeInvokedFromSameClassOrSubclassIT.java  TransactionalMethodMustNotBeInvokedFromSameSubclassIT.java
src/test/java/org/jqassistant/plugin/jee/transaction/set/: JakartaEjbMethodLevelTransactionPropagation.java  JakartaEjbTypeAndMethodLevelTransactionPropagation.java  JakartaMessageDrivenEjb.java  JakartaMethodLevelTransactionPropagation.java  JakartaNonTransactionalMethodCallingTransactionalMethod.java  JakartaNonTransactionalSubClassOfTransactionalMethod.java  JakartaSingletonEjb.java  JakartaStatefulEjb.java  JakartaStatelessEjb.java  JakartaTransactionPropagatingEjb.java  JakartaTransactionPropagatingMethod.java  JakartaTransactionPropagatingType.java  JakartaTransactionalClass.java  JakartaTransactionalClassWithAdditionalConfiguration.java  JakartaTransactionalClassWithAdditionalConfigurationAndNestedClass.java  JakartaTransactionalClassWithNestedClass.java  JakartaTransactionalMethod.java  JakartaTransactionalMethodWithAdditionalConfiguration.java  JakartaTypeAndMethodLevelTransactionPropagation.java  JavaxEjbMethodLevelTransactionPropagation.java  JavaxEjbTypeAndMethodLevelTransactionPropagation.java  (+21 more)
(+437 files in other folders)
