<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.plugin</groupId>
        <artifactId>parent</artifactId>
        <version>2.5.0</version>
        <relativePath />
    </parent>

    <artifactId>jqassistant-jee-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>jQAssistant JEE Plugin</name>
    <url>https://jqassistant.org/</url>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stephan.pirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
    </developers>

    <description>
        Plugin for jQAssistant to be able to scan and analyze JEE related artifacts.
    </description>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-plugin/jqassistant-jee-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-plugin/jqassistant-jee-plugin.git
        </developerConnection>
        <url>https://github.com/jqassistant-plugin/jqassistant-jee-plugin</url>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--
                            <catalog>src/main/resources/META-INF/xsd/catalog.cat</catalog>
                            -->
                            <strict>false</strict>
                            <schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
                            <!-- Provide namespace in each generated class to avoid problems loading this information from package-info.java on Java 11 and newer -->
                            <packageLevelAnnotations>false</packageLevelAnnotations>
                            <args>
                                <arg>-mark-generated</arg>
                                <arg>-Xdefault-value</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-default-value</artifactId>
                                    <version>1.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <includeTypes>ear,war</includeTypes>
                            <outputDirectory>${project.build.directory}/test-data</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0-PFD2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>javaee-inject-example-ear</artifactId>
                <version>6.18.0</version>
                <type>ear</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>javaee-inject-example-war</artifactId>
                <version>6.18.0</version>
                <type>war</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>xml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject-example-ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject-example-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- TODO to be removed if mockito version is updated in jQA core BOM -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>