<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.plugin</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jqassistant-jee-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jQAssistant JPA 2 Plugin</name>
    <url>https://jqassistant.org/</url>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stephan.pirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
    </developers>

    <description>
        Plugin for jQAssistant to be able to scan and analyze JPA 2 related artifacts.
    </description>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-plugin/jqassistant-jee-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-plugin/jqassistant-jee-plugin.git</developerConnection>
        <url>https://github.com/jqassistant-plugin/jqassistant-jee-plugin</url>
      <tag>1.3</tag>
  </scm>

    <properties>
        <jqa-java-plugin.version>1.13.0-SNAPSHOT</jqa-java-plugin.version>
        <jqa-plugin-common.version>1.13.0-SNAPSHOT</jqa-plugin-common.version>
        <jqa-xml-plugin.version>1.13.0-SNAPSHOT</jqa-xml-plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
                            <!-- Provide namespace in each generated class to avoid problems loading this information from package-info.java on Java 11 and newer -->
                            <packageLevelAnnotations>false</packageLevelAnnotations>
                            <args>
                                <arg>-mark-generated</arg>
                                <arg>-Xdefault-value</arg>
                                <arg>-Xno-comment</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-default-value</artifactId>
                                    <version>1.1</version>
                                </plugin>
                                <!--
                                 ! This is a custom plugin which suppresses the generation
                                 ! of JavaDoc descriptions. We this as our JavaDoc is written
                                 ! in Asciidoctor and the JAXB 2 plugin generated the standard
                                 ! JavaDoc descriptions.
                                 ! Oliver B. Fischer, 2016-12-26
                                 !-->
                                <plugin>
                                    <groupId>com.buschmais.x2j.nocomment</groupId>
                                    <artifactId>nocomment-plugin</artifactId>
                                    <version>0.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>common</artifactId>
            <version>${jqa-plugin-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>xml</artifactId>
            <version>${jqa-xml-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <version>${jqa-java-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <version>${jqa-plugin-common.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <type>test-jar</type>
            <version>${jqa-java-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>